APP_ENV=local
APP_KEY=base64:G7vFGRv2oRP4Ae5Q8tglm7ehJt0g8wMx0lGkOsqNnrA=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=laravel_test_user
DB_PASSWORD=password
